{
  "name": "node-script-mdx-example",
  "private": true,
  "scripts": {
    "start": "contentlayer build && node --experimental-json-modules my-script.mjs"
  },
  "dependencies": {
    "contentlayer": "latest"
  }
}
