{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "incremental": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM"],
    "module": "ES2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "target": "ES2020",
    "paths": {
      "@contentlayer/*": ["./packages/@contentlayer/*/src"],
      "contentlayer": ["./pacakges/contentlayer/src"]
    }
  }
}
