{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM"],
    "moduleResolution": "node",
    "sourceMap": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2020",
    "plugins": [{ "transform": "@effect-ts/tracing-plugin" }],
    "paths": {
      "@contentlayer/utils/*": ["./packages/@contentlayer/utils/src/*"],
      "@contentlayer/source-files/*": ["./packages/@contentlayer/source-files/src/*"],
      "@contentlayer/*": ["./packages/@contentlayer/*/src"],
      "contentlayer/*": ["./packages/contentlayer/src/*"],
      "contentlayer": ["./pacakges/contentlayer/src"]
    }
  }
}
