{
  "name": "examples-azimuth",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "marked": "^3.0.4",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-script-tag": "^1.1.2",
    "sass": "^1.32.7"
  },
  "devDependencies": {
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "contentlayer": "workspace:*",
    "contentlayer-stackbit-yaml-generator": "workspace:*",
    "next-contentlayer": "workspace:*",
    "typescript": "^4.5.5"
  }
}
