{
  "name": "node-script-notion-example",
  "private": true,
  "scripts": {
    "start": "contentlayer build && node --experimental-json-modules my-script.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "contentlayer": "latest"
  }
}
