{
  "name": "examples-azimuth-sanity-web",
  "private": true,
  "scripts": {
    "dev": "PORT=3001 node dev.js ./contentlayer/contentlayer.ts",
    "build": "yarn generate && yarn fetch && next build",
    "generate": "contentlayer generate --config ./contentlayer/contentlayer.ts",
    "fetch": "contentlayer fetch --config ./contentlayer/contentlayer.ts"
  },
  "dependencies": {
    "@contentlayer/source-sanity": "workspace:*",
    "contentlayer": "workspace:*",
    "date-fns": "^2.25.0",
    "marked": "^3.0.4",
    "next": "^12.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-script-tag": "^1.1.2",
    "sass": "^1.32.7"
  },
  "devDependencies": {
    "@types/react": "^17.0.21",
    "@types/react-dom": "^17.0.9",
    "@types/react-helmet": "^6.1.2",
    "typescript": "^4.4.4"
  }
}
