{
  "search.exclude": {
    "**/.yarn": true,
    "**/.next": true,
    "**/*.tsbuildinfo": true,
    "**/dist": true,
    "**/.pnp.*": true,
    "examples/gatsby-docs/gatsby": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/dist": true,
    "**/vercel.json": true,
    "**/.yarn": true,
    "**/.direnv": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": false,
    "source.fixAll": true,
    "source.addMissingImports": true
  },
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "prettier.printWidth": 120,
  "prettier.semi": false,
  // needed to keep task starting fast (https://github.com/microsoft/vscode/issues/63055#issuecomment-438957634)
  "typescript.tsc.autoDetect": "off",
  "typescript.tsdk": "node_modules/typescript/lib"
}
